[32mINFO    [0m root:config_browser.py:52 Getting command executor for chrome-headless...
[32mINFO    [0m root:config_browser.py:53 Tests will be run in http://selenium__standalone-chrome:4444/wd/hub
[32mINFO    [0m root:config_browser.py:39 Setting capabilities for chrome-headless...
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:812 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x102ce2aa0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /wd/hub/session
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:812 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x102ce29b0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /wd/hub/session
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:812 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x102ce2470>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /wd/hub/session