[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome 105.0.5195
[32mINFO    [0m WDM:logger.py:11 There is no [mac64_m1] chromedriver for browser 105.0.5195 in cache
[32mINFO    [0m WDM:logger.py:11 About to download new driver from https://chromedriver.storage.googleapis.com/105.0.5195.52/chromedriver_mac64_m1.zip
[32mINFO    [0m WDM:logger.py:11 Driver has been saved in cache [/Users/samorin/.wdm/drivers/chromedriver/mac64_m1/105.0.5195]
[32mINFO    [0m root:config_browser.py:82 Setting local driver with chrome...