INFO     root:config_browser.py:52 Getting command executor for chrome-headless...
INFO     root:config_browser.py:53 Tests will be run in http://selenium__standalone-chrome:4444/wd/hub
INFO     root:config_browser.py:39 Setting capabilities for chrome-headless...
WARNING  urllib3.connectionpool:connectionpool.py:812 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e18b5e0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /wd/hub/session
WARNING  urllib3.connectionpool:connectionpool.py:812 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e18b760>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /wd/hub/session
WARNING  urllib3.connectionpool:connectionpool.py:812 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e18bc10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known')': /wd/hub/session